
# prefixキーをC-aに変更する

set -g prefix C-g

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

#Key config
# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# C-gを2回でtmux内のプログラムにC-gを送る
bind C-g send-prefix

# 画面の分割
bind s split-window -v
bind v split-window -h

set -s escape-time 0

# Setting about mouse
setw -g mouse on

# Setting about colors
set-option -g default-terminal screen-256color

# ステータスバー
## トップに配置
set-option -g status-position top
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=colour234'
set -g status-justify centre
set -g status-style "bg=#1e2132"

set -g status-left " #[fg=#c6c8d1]#h #[fg=#6b7089]#{client_width}x#{client_height}"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#c6c8d1]%R %Z "
set -g status-right-style "fg=#6b7089"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#6b7089"
set -g window-status-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"


## 
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left "#h Window(#I) [ Pane(#P) ]"
set-option -g status-right "#(tmux-status-line.sh) %H:%M | %m/%d %a "



set-option -g status-interval 15
set-option -g status-justify centre
